<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="twitter:image:src" content="https://levanliu.github.io/images/favicon/android-chrome-512x512.png"><meta name="referrer" content="no-referrer-when-downgrade"><title>Rotation and Translation of Axes - Lei Mao&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Lei Mao&#039;s Log Book"><meta name="msapplication-TileImage" content="/images/favicon/android-chrome-192x192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lei Mao&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/favicon/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/favicon/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="apple-touch-icon" sizes="32x32" href="/images/favicon/favicon-32x32.png"><meta name="description" content="Coordinate System Transformation"><meta property="og:type" content="blog"><meta property="og:title" content="Rotation and Translation of Axes"><meta property="og:url" content="https://levanliu.github.io/blog/Rotation-Translation-Axes/"><meta property="og:site_name" content="Lei Mao&#039;s Log Book"><meta property="og:description" content="Coordinate System Transformation"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://levanliu.github.io/images/blog/2023-08-05-Rotation-Translation-Axes/Rotation_of_coordinates.svg"><meta property="article:published_time" content="2023-08-14T07:00:00.000Z"><meta property="article:modified_time" content="2023-08-14T07:00:00.000Z"><meta property="article:author" content="Lei Mao"><meta property="article:tag" content="Mathematics"><meta property="article:tag" content="Geometry"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://levanliu.github.io/images/blog/2023-08-05-Rotation-Translation-Axes/Rotation_of_coordinates.svg"><meta property="twitter:creator" content="@matchaleimao"><meta property="twitter:site" content="Lei Mao&#039;s Log Book"><meta property="fb:admins" content="dukeleimao"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://levanliu.github.io/blog/Rotation-Translation-Axes/"},"headline":"Rotation and Translation of Axes","image":[],"datePublished":"2023-08-14T07:00:00.000Z","dateModified":"2023-08-14T07:00:00.000Z","author":{"@type":"Person","name":"Lei Mao"},"publisher":{"@type":"Organization","name":"Lei Mao's Log Book","logo":{"@type":"ImageObject","url":"https://levanliu.github.io/images/favicon/android-chrome-512x512.png"}},"description":"Coordinate System Transformation"}</script><link rel="canonical" href="https://levanliu.github.io/blog/Rotation-Translation-Axes/"><link rel="alternate" href="/atom.xml" title="Lei Mao&#039;s Log Book" type="application/atom+xml"><link rel="icon" href="/images/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=PT+Sans+Narrow:wght@400;700&amp;family=PT+Serif"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EJY6FXZBCB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EJY6FXZBCB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script src="//m.servedby-buysellads.com/monetization.custom.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Lei Mao&#039;s Log Book</a><a class="navbar-item" href="/curriculum">Curriculum</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/article">Articles</a><a class="navbar-item" href="/project">Projects</a><a class="navbar-item" href="/publication">Publications</a><a class="navbar-item" href="/reading">Readings</a><a class="navbar-item" href="/life">Life</a><a class="navbar-item" href="/essay">Essay</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/faq">FAQs</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Switch Color Scheme" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/leimao"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitter" href="https://gitter.im/leimao/community"><i class="fab fa-gitter"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-content"><center><div class="bsa-standard" id="carbon-ad-01"></div><script>            (function() {             if (typeof _bsa !== 'undefined' && _bsa) {                 _bsa.init('custom', 'CWYD65QY', 'placement:leimaogithubio-standard', {                     target: '#carbon-ad-01',                     template: `             <a href='##link##' class='native-banner' style='background: ##backgroundColor##' rel='sponsored noopener' target='_blank' title='##company## — ##tagline##'>                 <img class='native-img' width='125' src='##logo##' />                 <div class='native-main'>                     <div class='native-details' style='                             color: ##textColor##;                             border-left: solid 1px ##textColor##;                         '>                         <span class='native-company'>Sponsored by ##company##</span>                         <span class='native-desc'>##description##</span>                     </div>                     <span class='native-cta' style='                             color: ##ctaTextColor##;                             background-color: ##ctaBackgroundColor##;                         '>##callToAction##</span>                 </div>             </a>             `,                 });                 }             })();         </script></center></div></div><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3" style="font-family: 'PT Sans Narrow', sans-serif">Rotation and Translation of Axes</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left" style="margin-bottom: 0.50rem"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-08-14T07:00:00.000Z" title="2023-08-14T07:00:00.000Z">08-14-2023</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-08-14T07:00:00.000Z" title="2023-08-14T07:00:00.000Z">08-14-2023</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 10 minutes read (About 1471 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><div class="content" style="margin-top: 1.0rem"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In my previous blog post <a href="/blog/2D-Plane-Transformation/">“2D Plane Transformation”</a>, we have discussed how to do 2D plane transformation in a Cartesian coordinate system, i.e., how to convert one point from one plane to the other in a Cartesian coordinate system. In some other situations, the points are fixed, and we would like to compute the coordinates of the same point in different Cartesian coordinate systems whose relationships are rotation and translation.</p>
<p>In this blog post, I would like to quickly discuss the rotation and translation of axes primarily focused on the 2D Cartesian coordinate systems.</p>
<h2 id="Rotation-and-Translation-of-2D-Axes"><a href="#Rotation-and-Translation-of-2D-Axes" class="headerlink" title="Rotation and Translation of 2D Axes"></a>Rotation and Translation of 2D Axes</h2><h3 id="Rotation-of-Axes"><a href="#Rotation-of-Axes" class="headerlink" title="Rotation of Axes"></a>Rotation of Axes</h3><p>Suppose the $xy$ coordinate system rotates around the origin counterclockwise through an angle $\theta$, resulting in the $x^{\prime}y^{\prime}$ coordinate system.</p>
<img src="/images/blog/2023-08-05-Rotation-Translation-Axes/Rotation_of_coordinates.svg" class="box px-0 py-0 ml-auto mr-auto" width="480" title="Rotation of Axes" alt="Rotation of Axes">
<br>

<p>In the $xy$ coordinate system, let the point $P$ have polar coordinates $(\gamma, \alpha)$. Then, in the $x^{\prime}y^{\prime}$ coordinate system, let the point $P$ have polar coordinates $(\gamma, \alpha - \theta)$.</p>
<p>$$<br>\begin{align}<br>x &amp;= r \cos \alpha \\<br>y &amp;= r \sin \alpha \\<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>x^{\prime} &amp;= r \cos (\alpha - \theta) = r \cos \alpha \cos \theta + r \sin \alpha \sin \theta \\<br>y^{\prime} &amp;= r \sin (\alpha - \theta) = r \sin \alpha \cos \theta - r \cos \alpha \sin \theta \\<br>\end{align}<br>$$</p>
<p>Therefore, the coordinate transformation from the $xy$ coordinate system to the $x^{\prime}y^{\prime}$ coordinate system is</p>
<p>$$<br>\begin{align}<br>x^{\prime} &amp;= x \cos \theta + y \sin \theta \\<br>y^{\prime} &amp;= y \cos \theta - x \sin \theta \\<br>\end{align}<br>$$</p>
<p>or</p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; \sin \theta \\<br>-\sin \theta &amp; \cos \theta \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<p>To get the inverse transformation from the $x^{\prime}y^{\prime}$ coordinate system to the $xy$ coordinate system, we could compute the inverse transformation matrix which happens to be the transpose of the transformation matrix.</p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; -\sin \theta \\<br>\sin \theta &amp; \cos \theta \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<p>Alternatively, the inverse transformation could also be derived as follows.</p>
<p>$$<br>\begin{align}<br>x^{\prime} \sin \theta &amp;= x \cos \theta \sin \theta + y \sin \theta \sin \theta \\<br>y^{\prime} \cos \theta &amp;= y \cos \theta \cos \theta - x \sin \theta \cos \theta \\<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>x^{\prime} \cos \theta &amp;= x \cos \theta \cos \theta + y \sin \theta \cos \theta \\<br>y^{\prime} \sin \theta &amp;= y \cos \theta \sin \theta - x \sin \theta \sin \theta \\<br>\end{align}<br>$$</p>
<p>Add or subtract the two equations, we have</p>
<p>$$<br>\begin{align}<br>x^{\prime} \sin \theta + y^{\prime} \cos \theta = y \cos \theta \cos \theta + y \sin \theta \sin \theta  = y \\<br>x^{\prime} \cos \theta - y^{\prime} \sin \theta = x \cos \theta \cos \theta + x \sin \theta \sin \theta  = x \\<br>\end{align}<br>$$</p>
<p>Therefore,</p>
<p>$$<br>\begin{align}<br>y = x^{\prime} \sin \theta + y^{\prime} \cos \theta \\<br>x = x^{\prime} \cos \theta - y^{\prime} \sin \theta \\<br>\end{align}<br>$$</p>
<!-- 
$$
\begin{align}
\mathbf{x}^{\prime}
&= 
\begin{bmatrix}
x^{\prime} \\\\
y^{\prime} \\\\
\end{bmatrix} \\\\
&= 
\begin{bmatrix}
\cos \theta & \sin \theta \\\\
-\sin \theta & \cos \theta \\\\
\end{bmatrix}
\begin{bmatrix}
x \\\\
y \\\\
\end{bmatrix} \\\\
&= 
\mathbf{R} \mathbf{x}
\end{align}
$$
 -->

<h3 id="Translation-of-Axes"><a href="#Translation-of-Axes" class="headerlink" title="Translation of Axes"></a>Translation of Axes</h3><p>Suppose the $xy$ coordinate system origin translates along a vector $(h, k)$, resulting in the $x^{\prime}y^{\prime}$ coordinate system.</p>
<p>The coordinate transformation from the $xy$ coordinate system to the $x^{\prime}y^{\prime}$ coordinate system is</p>
<p>$$<br>\begin{align}<br>x^{\prime} &amp;= x - h \\<br>y^{\prime} &amp;= y - k \\<br>\end{align}<br>$$</p>
<p>or</p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix}<br>-<br>\begin{bmatrix}<br>h \\<br>k \\<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<p>The inverse coordinate transformation from the $x^{\prime}y^{\prime}$ coordinate system to the $xy$ coordinate system is</p>
<p>$$<br>\begin{align}<br>x &amp;= x^{\prime} + h \\<br>y &amp;= y^{\prime} + k \\<br>\end{align}<br>$$</p>
<p>or </p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>+<br>\begin{bmatrix}<br>h \\<br>k \\<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<h3 id="Rotation-and-Translation-of-Axes"><a href="#Rotation-and-Translation-of-Axes" class="headerlink" title="Rotation and Translation of Axes"></a>Rotation and Translation of Axes</h3><p>The rotation of axes counterclockwise around the origin through an angle $\theta$ and translation of axes through an vector $(h, k)$ can be combined together into one transformation matrix.</p>
<p>The coordinate transformation from the $xy$ coordinate system to the $x^{\prime}y^{\prime}$ coordinate system is</p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; \sin \theta \\<br>-\sin \theta &amp; \cos \theta \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix}<br>-<br>\begin{bmatrix}<br>h \\<br>k \\<br>\end{bmatrix} \\<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; \sin \theta &amp; -h \\<br>-\sin \theta &amp; \cos \theta &amp; -k \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\<br>y \\<br>1 \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<p>or </p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>1 \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; \sin \theta &amp; -h \\<br>-\sin \theta &amp; \cos \theta &amp; -k \\<br>0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\<br>y \\<br>1 \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<p>The inverse coordinate transformation from the $x^{\prime}y^{\prime}$ coordinate system to the $xy$ coordinate system is</p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; -\sin \theta \\<br>\sin \theta &amp; \cos \theta \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>+<br>\begin{bmatrix}<br>h \\<br>k \\<br>\end{bmatrix} \\<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; -\sin \theta &amp; h \\<br>\sin \theta &amp; \cos \theta &amp; k \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>1 \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<p>or </p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x \\<br>y \\<br>1 \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; -\sin \theta &amp; h \\<br>\sin \theta &amp; \cos \theta &amp; k \\<br>0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>1 \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<h2 id="Relationship-with-2D-Coordinate-Mapping"><a href="#Relationship-with-2D-Coordinate-Mapping" class="headerlink" title="Relationship with 2D Coordinate Mapping"></a>Relationship with 2D Coordinate Mapping</h2><p>From my previous blog post <a href="/blog/2D-Plane-Transformation/">“2D Plane Transformation”</a>, we learned that in a Cartesian coordinate system the rotation of a point $(x, y)$ counterclockwise around the origin through an angle $-\theta$ and translation of the same point through an vector $(-h, -k)$ can be combined together into one transformation matrix. The resulting point $(x^{\prime}, y^{\prime})$ has the relationship with $(x, y)$ as follows.</p>
<p>The mapping from the point $(x, y)$ to the point $(x^{\prime}, y^{\prime})$ is</p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos (-\theta) &amp; -\sin (-\theta) \\<br>\sin (-\theta) &amp; \cos (-\theta) \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix}<br>+<br>\begin{bmatrix}<br>-h \\<br>-k \\<br>\end{bmatrix} \\<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; \sin \theta \\<br>-\sin \theta &amp; \cos \theta \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix}<br>-<br>\begin{bmatrix}<br>h \\<br>k \\<br>\end{bmatrix} \\<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; \sin \theta &amp; -h \\<br>-\sin \theta &amp; \cos \theta &amp; -k \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\<br>y \\<br>1 \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<p>or </p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>1 \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; \sin \theta &amp; -h \\<br>-\sin \theta &amp; \cos \theta &amp; -k \\<br>0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\<br>y \\<br>1 \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<p>The inverse mapping from the point $(x^{\prime}, y^{\prime})$ to the point $(x, y)$ is</p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x \\<br>y \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos (-\theta) &amp; \sin (-\theta) \\<br>-\sin (-\theta) &amp; \cos (-\theta) \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>-<br>\begin{bmatrix}<br>-h \\<br>-k \\<br>\end{bmatrix} \\<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; -\sin \theta \\<br>\sin \theta &amp; \cos \theta \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>\end{bmatrix}<br>+<br>\begin{bmatrix}<br>h \\<br>k \\<br>\end{bmatrix} \\<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; -\sin \theta &amp; h \\<br>\sin \theta &amp; \cos \theta &amp; k \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>1 \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<p>or </p>
<p>$$<br>\begin{align}<br>\begin{bmatrix}<br>x \\<br>y \\<br>1 \\<br>\end{bmatrix}<br>&amp;=<br>\begin{bmatrix}<br>\cos \theta &amp; -\sin \theta &amp; h \\<br>\sin \theta &amp; \cos \theta &amp; k \\<br>0 &amp; 0 &amp; 1 \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x^{\prime} \\<br>y^{\prime} \\<br>1 \\<br>\end{bmatrix} \\<br>\end{align}<br>$$</p>
<p>Therefore, the point coordinates transformation from one Cartesian coordinate system to another Cartesian coordinate system that is rotated counterclockwise around the origin through an angle $\theta$ and translated through an vector $(h, k)$ is equivalent as the point is rotated counterclockwise around the origin in the original Cartesian coordinate system through an angle $-\theta$ and translated through an vector $(-h, -k)$.</p>
<!-- 

## Rotation and Translation of N-Dimensional Axes

It's also sometimes common to have rotation and translation for the axes in the $N$-dimensional coordinate systems. Suppose the bases of the original coordinate system are $\\{e\_1, e\_2, \cdots, e\_n\\}$ and the new bases of the rotated coordinate system are $\\{v\_1, v\_2, \cdots, v\_n\\}$. 

$$
[e\_1, e\_2, \cdots, e\_n] [x\_1, x\_2, \cdots, x\_n]^{\top} = [v\_1, v\_2, \cdots, v\_n] ([x\_1^{\prime}, x\_2^{\prime}, \cdots, x\_n^{\prime}]^{\top} + [t\_1, t\_2, \cdots, t\_n]^{\top}) 
$$


 -->









<!-- 

## Miscellaneous

In real world, the 3D rotation and translation of axes is just the [Lorentz transformation](/blog/Special-Relativity/) at very low speed.
 -->


<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rotation_of_axes">Rotation of Axes</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Translation_of_axes">Translation of Axes</a></li>
<li><a href="/blog/2D-Plane-Transformation/">2D Plane Transformation</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Rotation and Translation of Axes</p><p><a href="https://levanliu.github.io/blog/Rotation-Translation-Axes/">https://levanliu.github.io/blog/Rotation-Translation-Axes/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lei Mao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>08-14-2023</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>08-14-2023</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <div><a class="link-muted" rel="tag" href="/tags/Mathematics/">Mathematics,</a> </div><div><a class="link-muted" rel="tag" href="/tags/Geometry/">Geometry </a> </div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61b5930d440224001908310c&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered has-text-weight-normal">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="SSVSLEH4X85LU"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" href="https://www.buymeacoffee.com/leimao" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/essay/%E6%AD%A5%E6%AD%A5%E9%AB%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">步步高</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/life/Redwood-Shores-Loop-Trail/"><span class="level-item">Redwood Shores Loop Trail 徒步</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comment-card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="comment-block"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://levanliu.github.io/blog/Rotation-Translation-Axes/';
            this.page.identifier = '/blog/Rotation-Translation-Axes/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'leimao-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/author_images/Lei-Bio-Medium.jpg" alt="Lei Mao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;margin-bottom:0.30rem;">Lei Mao</p><p class="is-block" style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 0.8em">Artificial Intelligence
Machine Learning
Computer Science
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Santa Clara, California</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">733</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">453</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leimao" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a> <a class="level-item button is-primary is-rounded" href="https://github.com/sponsors/leimao" target="_blank" rel="noopener"><i class="fas fa-heart"></i>  Sponsor</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leimao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/matchaleimao"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/lei-mao/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:dukeleimao@gmail.com"><i class="fas fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="G.Scholar" href="https://scholar.google.com/citations?user=R2VUf7YAAAAJ"><i class="ai ai-google-scholar-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Rotation-and-Translation-of-2D-Axes"><span class="level-left"><span class="level-item">2</span><span class="level-item">Rotation and Translation of 2D Axes</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Rotation-of-Axes"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Rotation of Axes</span></span></a></li><li><a class="level is-mobile" href="#Translation-of-Axes"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Translation of Axes</span></span></a></li><li><a class="level is-mobile" href="#Rotation-and-Translation-of-Axes"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Rotation and Translation of Axes</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Relationship-with-2D-Coordinate-Mapping"><span class="level-left"><span class="level-item">3</span><span class="level-item">Relationship with 2D Coordinate Mapping</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">4</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3></div><br><center><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CWYDCK3L&amp;placement=leimaogithubio" id="_carbonads_js"></script></center></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2017-2024 Lei Mao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span></span> <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/leimao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>