<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="twitter:image:src" content="https://leimao.github.io/images/favicon/android-chrome-512x512.png"><meta name="referrer" content="no-referrer-when-downgrade"><title>DriveGPT - Lei Mao&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Lei Mao&#039;s Log Book"><meta name="msapplication-TileImage" content="/images/favicon/android-chrome-192x192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lei Mao&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/favicon/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/favicon/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="apple-touch-icon" sizes="32x32" href="/images/favicon/favicon-32x32.png"><meta name="description" content="Language and Language Model for Driving"><meta property="og:type" content="blog"><meta property="og:title" content="DriveGPT"><meta property="og:url" content="https://leimao.github.io/blog/DriveGPT/"><meta property="og:site_name" content="Lei Mao&#039;s Log Book"><meta property="og:description" content="Language and Language Model for Driving"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://leimao.github.io/images/blog/2023-04-29-DriveGPT/haomo-drive-language.jpeg"><meta property="og:image" content="https://leimao.github.io/images/blog/2023-04-29-DriveGPT/haomo-drivegpt.jpeg"><meta property="og:image" content="https://leimao.github.io/images/blog/2023-04-29-DriveGPT/haomo-drivegpt-rw-model.jpeg"><meta property="og:image" content="https://leimao.github.io/images/blog/2023-04-29-DriveGPT/haomo-drivegpt-cot.jpeg"><meta property="og:image" content="https://leimao.github.io/images/blog/2023-04-29-DriveGPT/haomo-mmtg.png"><meta property="article:published_time" content="2023-04-29T07:00:00.000Z"><meta property="article:modified_time" content="2023-04-29T07:00:00.000Z"><meta property="article:author" content="Lei Mao"><meta property="article:tag" content="GPT"><meta property="article:tag" content="Natural Language Modeling"><meta property="article:tag" content="Autonomous Driving"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://leimao.github.io/images/blog/2023-04-29-DriveGPT/haomo-drive-language.jpeg"><meta property="twitter:creator" content="@matchaleimao"><meta property="twitter:site" content="Lei Mao&#039;s Log Book"><meta property="fb:admins" content="dukeleimao"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leimao.github.io/blog/DriveGPT/"},"headline":"DriveGPT","image":["https://leimao.github.io/images/blog/2023-04-29-DriveGPT/haomo-mmtg.png"],"datePublished":"2023-04-29T07:00:00.000Z","dateModified":"2023-04-29T07:00:00.000Z","author":{"@type":"Person","name":"Lei Mao"},"publisher":{"@type":"Organization","name":"Lei Mao's Log Book","logo":{"@type":"ImageObject","url":"https://leimao.github.io/images/favicon/android-chrome-512x512.png"}},"description":"Language and Language Model for Driving"}</script><link rel="canonical" href="https://leimao.github.io/blog/DriveGPT/"><link rel="alternate" href="/atom.xml" title="Lei Mao&#039;s Log Book" type="application/atom+xml"><link rel="icon" href="/images/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=PT+Sans+Narrow:wght@400;700&amp;family=PT+Serif"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EJY6FXZBCB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EJY6FXZBCB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script src="//m.servedby-buysellads.com/monetization.custom.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Lei Mao&#039;s Log Book</a><a class="navbar-item" href="/curriculum">Curriculum</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/article">Articles</a><a class="navbar-item" href="/project">Projects</a><a class="navbar-item" href="/publication">Publications</a><a class="navbar-item" href="/reading">Readings</a><a class="navbar-item" href="/life">Life</a><a class="navbar-item" href="/essay">Essay</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/faq">FAQs</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Switch Color Scheme" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/leimao"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitter" href="https://gitter.im/leimao/community"><i class="fab fa-gitter"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-content"><center><div class="bsa-standard" id="carbon-ad-01"></div><script>            (function() {             if (typeof _bsa !== 'undefined' && _bsa) {                 _bsa.init('custom', 'CWYD65QY', 'placement:leimaogithubio-standard', {                     target: '#carbon-ad-01',                     template: `             <a href='##link##' class='native-banner' style='background: ##backgroundColor##' rel='sponsored noopener' target='_blank' title='##company## — ##tagline##'>                 <img class='native-img' width='125' src='##logo##' />                 <div class='native-main'>                     <div class='native-details' style='                             color: ##textColor##;                             border-left: solid 1px ##textColor##;                         '>                         <span class='native-company'>Sponsored by ##company##</span>                         <span class='native-desc'>##description##</span>                     </div>                     <span class='native-cta' style='                             color: ##ctaTextColor##;                             background-color: ##ctaBackgroundColor##;                         '>##callToAction##</span>                 </div>             </a>             `,                 });                 }             })();         </script></center></div></div><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3" style="font-family: 'PT Sans Narrow', sans-serif">DriveGPT</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left" style="margin-bottom: 0.50rem"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-04-29T07:00:00.000Z" title="2023-04-29T07:00:00.000Z">04-29-2023</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-04-29T07:00:00.000Z" title="2023-04-29T07:00:00.000Z">04-29-2023</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 14 minutes read (About 2114 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><div class="content" style="margin-top: 1.0rem"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>On the 2023 China <a target="_blank" rel="noopener" href="https://www.haomo.ai/">Haomo</a> <a target="_blank" rel="noopener" href="https://live.yiche.com/live/266120.html">8th AI Day</a>, Haomo announced DriveGPT, an OpenAI GPT based autoregressive Transformer model for autonomous vehicle planning and reasoning using Drive language.</p>
<p>In this blog post, I would like to quickly discuss what Haomo’s DriveGPT and Drive language are.</p>
<h2 id="Autonomous-Vehicle-Planning"><a href="#Autonomous-Vehicle-Planning" class="headerlink" title="Autonomous Vehicle Planning"></a>Autonomous Vehicle Planning</h2><p>The core software components of an autonomous vehicle are perception, planning, and control. Planning refers to the process of generating action plans given a scene or a sequence of scenes for the autonomous vehicle to follow to achieve safe and desired autonomous driving.</p>
<p>The scenes used for planning are obtained from the perception software component. The planned action will be executed by the control software component.</p>
<p>Planning can also be further divided into three categories, mission planning, behavior planning, and local planning. Mission planning is the highest level planning for the journey. It decides which route to take to reach the destination. For example, the Google Map we commonly used for navigation belongs to this category. Behavior planning is the mid-level planning that decides what high level actions to take given real-time dynamic scenes. It decides whether the vehicle should switch lanes, accelerate, decelerate, turn, stop, etc. Local planning is the low-level planning that achieves behavior planning in a smooth and safe fashion. The boundary between behavior planning and local planning is sometimes ambiguous.</p>
<p>DriveGPT focuses on behavior planning and local planning.</p>
<h2 id="Drive-Language"><a href="#Drive-Language" class="headerlink" title="Drive Language"></a>Drive Language</h2><p>Drive language is a language for describing driving instances. A driving instance can be described using Drive language, i.e., one or more than one Drive sentences. A Drive sentence consists of Drive tokens.</p>
<h3 id="Drive-Language-Tokens"><a href="#Drive-Language-Tokens" class="headerlink" title="Drive Language Tokens"></a>Drive Language Tokens</h3><p>Because coordinates or real values can be quantized, the perception signal representations, such as object coordinates, object size, lane coordinates, ego car trajectory coordinates, can be quantized. Depending on how to quantize perception signals, the number of tokens we have to create can vary. If we want to have higher resolution for tokenization, the number of tokens we need to create will increase. For example, if we want to use one token to describe the coordinates of a 2D object, the number of tokens required will be a lot in a 2D BEV space. However, if we can use two tokens to describe the $x$ and $y$ coordinates of a 2D object respectively, the number of tokens required can be significantly reduced.</p>
<p>Once the perception signals in one scene are tokenized, they can be used for describing the scene. For example, in a naive setting, in one scene, if there are three cars in locations of certain sizes $x_1$, $x_2$, and $x_3$, four lanes at location and orientation $y_1$, $y_2$, $y_3$, $y_4$, and the ego car location is $z_1$ the Drive sentence might just be, $\text{Token}_{x_1}$, $\text{Token}_{x_2}$, $\text{Token}_{x_3}$, $\text{Token}_{y_1}$, $\text{Token}_{y_2}$, $\text{Token}_{y_3}$, $\text{Token}_{y_4}$, $\text{Token}_{z_1}$. A sequence of Drive sentences describing scenes can also be used for describing a sequence of scenes and ego car behaviors.</p>
<img src="/images/blog/2023-04-29-DriveGPT/haomo-drive-language.jpeg" class="box px-0 py-0 ml-auto mr-auto" width="960" title="Haomo Drive Language" alt="Haomo Drive Language">
<br>



<p>A sequence of scenes and ego car behaviors may involve human intention or a sequence of human intentions, such as changing lanes and passing the neighbor car. These human intentions can also be described using token or a sequence of tokens. Depending on the token engineering, the human intention tokens can be tokens from human natural language or specialized tokens. In this way, a sequence of scene description in Drive language might also be accompanied with human intentions in Drive language.</p>
<h3 id="Drive-Language-Model"><a href="#Drive-Language-Model" class="headerlink" title="Drive Language Model"></a>Drive Language Model</h3><p>Because autonomous driving manufacturers have lots of human driving data, i.e., sequence of scenes, and the scenes are usually well annotated with perception signal labels, ego car behaviors, and human intentions, after tokenizing those, the Drive language, which is backend by the human driving logic, can be learned using a Drive language model.</p>
<p>Because Drive language model, just like other natural language processing models, is a generative model, it can generate future sequence of tokenized scenes and ego car behaviors based on the previous sequence of tokenized scenes and ego car behaviors.</p>
<p>In addition, the human intention annotations mentioned previously are naturally the prompts for language model. After a Drive language model is trained with sufficient amount of tokenized scenes, ego car behaviors, and human intentions, given a human intention prompt, the Drive language model can follow the human intentions and generate future scenes and ego car behaviors, similar to what it has seen from the training data. This is analogous to the OpenAI InstructGPT and ChatGPT which can follow human instructions in the prompt and generate desired contents.</p>
<h2 id="DriveGPT"><a href="#DriveGPT" class="headerlink" title="DriveGPT"></a>DriveGPT</h2><p>In terms of the selection of Drive language model, as mentioned by Haomo’s CEO, they previously used the Transformer encoder-decoder architecture, but now they have completely switched to the Transformer decoder-only architecture which was used by the famous <a href="/article/OpenAI-GPT-Models/">OpenAI GPT models</a>. They branded their Transformer decoder-only architectured Drive language model as DriveGPT.</p>
<img src="/images/blog/2023-04-29-DriveGPT/haomo-drivegpt.jpeg" class="box px-0 py-0 ml-auto mr-auto" width="960" title="Haomo DriveGPT" alt="Haomo DriveGPT">
<br>


<p>In the figure above, Haomo was pre-training DriveGPT using previous tokenized scenes, ego car behaviors, and human intentions for predicting future tokenized ego car behaviors. But in practice, one can also pre-train DriveGPT for predicting not only future tokenized ego car behaviors but also future tokenized scenes. In this way, DriveGPT can generate an infinity number of Drive instances, which Haomo referred as Drive parallel universes.</p>
<h3 id="Human-Feedback-In-the-Loop"><a href="#Human-Feedback-In-the-Loop" class="headerlink" title="Human Feedback In the Loop"></a>Human Feedback In the Loop</h3><p>Similar to OpenAI <a href="/article/OpenAI-GPT-Models/#InstructGPT">InstructGPT</a> and <a href="/article/OpenAI-GPT-Models/#ChatGPT">ChatGPT</a>, DriveGPT training can also have human feedback in the loop. It creates a reward model using the data of human ranking the quality and safety of future tokenized scenes and ego car behaviors, and further finetuning the pre-trained DriveGPT using reinforcement learning and the reward model. </p>
<p>The human feedback in the loop reward model was not only trained on ordinary human driving or autonomous driving data, but also use the autonomous driving data that involves human engagement usually from very difficult-to-drive scenes.</p>
<img src="/images/blog/2023-04-29-DriveGPT/haomo-drivegpt-rw-model.jpeg" class="box px-0 py-0 ml-auto mr-auto" width="960" title="Haomo DriveGPT Reward Model" alt="Haomo DriveGPT Reward Model">
<br>

<p>Basically, when the autonomous car is driving, if human choose to take over in some scenes, that means the autonomous driving model is not performing well in those scenes. Using the tokenized scenes and ego car behaviors before human taking over, DriveGPT can generate many tokenized scenes and ego car behaviors in the future. The tokenized scenes and ego car behaviors since human engagement from the real data is also a very important data point for comparison with other generated data from the same previous scenes and ego car behaviors. Usually it is ranked the highest comparing to the DriveGPT generated data for DriveGPT reward model training.</p>
<h3 id="Chain-of-Thoughts"><a href="#Chain-of-Thoughts" class="headerlink" title="Chain of Thoughts"></a>Chain of Thoughts</h3><p>The reasoning for planning is very critical for safety purposes. Neural networks are usually black boxes. For non-safety applications, we usually don’t care if they are black boxes or not. However, for safety applications that use neural networks for planning and decision, it’s very necessary to know “what neural networks are actually thinking”. </p>
<img src="/images/blog/2023-04-29-DriveGPT/haomo-drivegpt-cot.jpeg" class="box px-0 py-0 ml-auto mr-auto" width="960" title="Haomo DriveGPT Chain of Thoughts" alt="Haomo DriveGPT Chain of Thoughts">
<br>


<p>Given previous tokenized scenes, ego car behaviors and human intention prompt, DriveGPT can generate future tokenized scenes and ego car behaviors. If there are tokenized chain of thoughts annotated with the human intention prompt for a sequence of scenes, given a sequence of tokenized scenes and ego car behaviors, the model can also learn to generate the tokenized chain of thoughts, making DriveGPT planning “no longer a black box”. However, I think one might still argue that it’s still a black box as the chain of thoughts generative process is still in a neural network. It’s just the generated content from the neural network seems to be human interpretable.</p>
<h2 id="Critical-Review"><a href="#Critical-Review" class="headerlink" title="Critical Review"></a>Critical Review</h2><p>Whether Haomo’s DriveGPT can really perform well remains a question. Even if DriveGPT can perform well in a GPU data center in an offline setting, I think running DriveGPT on a car SoC in real time might just be too challenging, given how costly it is for running inference for generative GPT models.</p>
<!-- 



## What Did Haomo Do Previously?



MMTG-Model, which I guess stands for Multi-Modal-Transformer-Generative-Model.

Encoder-Decoder architecture, as described by their CEO.



<img src="/images/blog/2023-04-29-DriveGPT/haomo-mmtg.png" class="box px-0 py-0 ml-auto mr-auto" width="960" title="Haomo Multi-Modal Transformer Generative Model" alt="Haomo Multi-Modal Transformer Generative Model">

<p>Although the description about the MMTG model was very vague and the figure might not be accurately reflecting what the MMTG model was actually doing, I guess what MMTG does were:</p>
<ol>
<li>Encoding $n$ frames of multi-modal (3D) fusion embedding, which contains rich information about the environment, from the past using the Transformer encoder.</li>
</ol>
<p>What MMTG does is first encoding the signal heads </p>
<p> –&gt;</p>
<!-- 

## Autonomous Vehicle Reasoning

## DriveGPT

As I mentioned in my article ["OpenAI GPT Models"](/article/OpenAI-GPT-Models/#Language-Modeling), most language models, including OpenAI GPT models, model the sentence generation as an autoregressive process of token sequence generation. If the driving behaviors could be described using a language, then it's possible to generate the future driving behaviors based on the past driving behaviors. If the future driving behaviors could be generated or predicted, the ego car behavior planning could be performed.

### Drive Language

Haomo created a new "language" specifically for driving, called "Drive Language". As of the technology now, the Drive Language consists of 500K tokens, whereas the Chinese language only consists of about 50K tokens. So what exactly is the Drive Language?

Based on Haomo's DriveGPT presentation, they describe the Drive Language tokenization process as the driving space discretization. Concretely, the driving space around the ego car is discretized into multiple grids. Each grid is described using a token, and the entire driving scene is described using a sequence of tokens which describe the grids in the driving scene. For example, a token can describe the offset distance between an object in the grid and the center of the grid, a token can describe the lane type and orientation in the grid, a token can also describe the object trajectory 

 -->





















<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="Can-autonomous-driving-be-learned-end-to-end-from-human-drivers"><a href="#Can-autonomous-driving-be-learned-end-to-end-from-human-drivers" class="headerlink" title="Can autonomous driving be learned end-to-end from human drivers?"></a>Can autonomous driving be learned end-to-end from human drivers?</h3><p>Theoretically, we can. We could construct a model and train it end-to-end (from sensor to action) with the human driving sensor data and driver behavior data, even without perception annotations. However, as of the technology now, the performance of such kind of end-to-end learning has not been sufficient for production, because autonomous driving has extremely high standard for safety and learning multiple components well simultaneously end-to-end has been difficult with the existing learning algorithms. That’s why most of the autonomous driving manufacturers separate the autonomous driving solution into perception, planning, and control, and try to build each of them perfectly, and assemble them together.</p>
<p>This is also the case for Haomo. DriveGPT requires high quality perception signal inputs.</p>
<h3 id="Can-each-Drive-Language-token-be-used-for-describing-a-scene"><a href="#Can-each-Drive-Language-token-be-used-for-describing-a-scene" class="headerlink" title="Can each Drive Language token be used for describing a scene?"></a>Can each Drive Language token be used for describing a scene?</h3><p>Not likely, since a scene is too complex to describe with one token. Even if we quantize the drive space into 20 grids, each grid uses a binary value to indicate whether an obstacle is present or not. The number of possible tokens for a scene is $2^{20} = 1048576$, about one million, which is too large for the current language model to learn successfully. This has not even taken the other scene factors, such as obstacle type and size and lane type, into account. </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="/article/OpenAI-GPT-Models/">OpenAI GPT Models</a></li>
<li><a target="_blank" rel="noopener" href="https://news.yiche.com/hao/wenzhang/80437085/">Haomo Releases DriveGPT</a></li>
<li><a target="_blank" rel="noopener" href="https://cnevpost.com/2023/04/11/haomo-self-driving-ambitions-launch-drivegpt/">Haomo’s self-driving ambitions leap forward with launch of DriveGPT</a></li>
<li><a target="_blank" rel="noopener" href="https://www.annualreviews.org/doi/abs/10.1146/annurev-control-060117-105157">Planning and Decision-Making for Autonomous Vehicles</a></li>
<li><a target="_blank" rel="noopener" href="https://live.yiche.com/live/266120.html">Haomo 8th AI Day</a></li>
<li><a target="_blank" rel="noopener" href="https://www.42how.com/en/v2video/2985">Haomo 7th AI Day</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tG41137az">Haomo 6th AI Day</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pi4y1S75N/">Haomo 5th AI Day</a></li>
</ul>
<!-- 
## Final Remarks

Almost anything can be autoregressively generated. In the future, we might also see MovieGPT, etc.

 -->
</div><div class="article-licensing box"><div class="licensing-title"><p>DriveGPT</p><p><a href="https://leimao.github.io/blog/DriveGPT/">https://leimao.github.io/blog/DriveGPT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lei Mao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>04-29-2023</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>04-29-2023</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <div><a class="link-muted" rel="tag" href="/tags/GPT/">GPT,</a> </div><div><a class="link-muted" rel="tag" href="/tags/Natural-Language-Modeling/">Natural Language Modeling,</a> </div><div><a class="link-muted" rel="tag" href="/tags/Autonomous-Driving/">Autonomous Driving </a> </div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61b5930d440224001908310c&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered has-text-weight-normal">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="SSVSLEH4X85LU"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" href="https://www.buymeacoffee.com/leimao" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/essay/%E5%9D%91%E7%88%B9%E7%9A%84%E6%B9%BE%E5%8C%BA%E5%85%AC%E5%AF%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">坑爹的湾区公寓</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/life/Coyote-Creek-Trail/"><span class="level-item">Coyote Creek Trail 徒步</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comment-card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="comment-block"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://leimao.github.io/blog/DriveGPT/';
            this.page.identifier = '/blog/DriveGPT/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'leimao-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/author_images/Lei-Bio-Medium.jpg" alt="Lei Mao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;margin-bottom:0.30rem;">Lei Mao</p><p class="is-block" style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 0.8em">Artificial Intelligence
Machine Learning
Computer Science
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Santa Clara, California</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">733</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">453</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leimao" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a> <a class="level-item button is-primary is-rounded" href="https://github.com/sponsors/leimao" target="_blank" rel="noopener"><i class="fas fa-heart"></i>  Sponsor</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leimao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/matchaleimao"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/lei-mao/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:dukeleimao@gmail.com"><i class="fas fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="G.Scholar" href="https://scholar.google.com/citations?user=R2VUf7YAAAAJ"><i class="ai ai-google-scholar-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Autonomous-Vehicle-Planning"><span class="level-left"><span class="level-item">2</span><span class="level-item">Autonomous Vehicle Planning</span></span></a></li><li><a class="level is-mobile" href="#Drive-Language"><span class="level-left"><span class="level-item">3</span><span class="level-item">Drive Language</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Drive-Language-Tokens"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Drive Language Tokens</span></span></a></li><li><a class="level is-mobile" href="#Drive-Language-Model"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Drive Language Model</span></span></a></li></ul></li><li><a class="level is-mobile" href="#DriveGPT"><span class="level-left"><span class="level-item">4</span><span class="level-item">DriveGPT</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Human-Feedback-In-the-Loop"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Human Feedback In the Loop</span></span></a></li><li><a class="level is-mobile" href="#Chain-of-Thoughts"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Chain of Thoughts</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Critical-Review"><span class="level-left"><span class="level-item">5</span><span class="level-item">Critical Review</span></span></a></li><li><a class="level is-mobile" href="#FAQ"><span class="level-left"><span class="level-item">6</span><span class="level-item">FAQ</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Can-autonomous-driving-be-learned-end-to-end-from-human-drivers"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Can autonomous driving be learned end-to-end from human drivers?</span></span></a></li><li><a class="level is-mobile" href="#Can-each-Drive-Language-token-be-used-for-describing-a-scene"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Can each Drive Language token be used for describing a scene?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">7</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3></div><br><center><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CWYDCK3L&amp;placement=leimaogithubio" id="_carbonads_js"></script></center></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2017-2024 Lei Mao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span></span> <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/leimao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>