<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="twitter:image:src" content="https://levanliu.github.io/images/favicon/android-chrome-512x512.png"><meta name="referrer" content="no-referrer-when-downgrade"><title>Learn to Understand a Modern Graphic Card - Lei Mao&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Lei Mao&#039;s Log Book"><meta name="msapplication-TileImage" content="/images/favicon/android-chrome-192x192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lei Mao&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/favicon/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/favicon/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="apple-touch-icon" sizes="32x32" href="/images/favicon/favicon-32x32.png"><meta name="description" content="My Learning Notes on NVIDIA GeForce RTX 20 Series Graphic Cards"><meta property="og:type" content="blog"><meta property="og:title" content="Learn to Understand a Modern Graphic Card"><meta property="og:url" content="https://levanliu.github.io/blog/Learn-Graphic-Card/"><meta property="og:site_name" content="Lei Mao&#039;s Log Book"><meta property="og:description" content="My Learning Notes on NVIDIA GeForce RTX 20 Series Graphic Cards"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://levanliu.github.io/images/blog/2019-01-26-Learn-Graphic-Card/nvidia_vs_amd.jpg"><meta property="article:published_time" content="2019-01-26T08:00:00.000Z"><meta property="article:modified_time" content="2019-01-26T08:00:00.000Z"><meta property="article:author" content="Lei Mao"><meta property="article:tag" content="NVIDIA"><meta property="article:tag" content="Graphic Card"><meta property="article:tag" content="GPU"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://levanliu.github.io/images/blog/2019-01-26-Learn-Graphic-Card/nvidia_vs_amd.jpg"><meta property="twitter:creator" content="@matchaleimao"><meta property="twitter:site" content="Lei Mao&#039;s Log Book"><meta property="fb:admins" content="dukeleimao"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://levanliu.github.io/blog/Learn-Graphic-Card/"},"headline":"Learn to Understand a Modern Graphic Card","image":["https://levanliu.github.io/images/blog/2019-01-26-Learn-Graphic-Card/nvidia_vs_amd.jpg"],"datePublished":"2019-01-26T08:00:00.000Z","dateModified":"2019-01-26T08:00:00.000Z","author":{"@type":"Person","name":"Lei Mao"},"publisher":{"@type":"Organization","name":"Lei Mao's Log Book","logo":{"@type":"ImageObject","url":"https://levanliu.github.io/images/favicon/android-chrome-512x512.png"}},"description":"My Learning Notes on NVIDIA GeForce RTX 20 Series Graphic Cards"}</script><link rel="canonical" href="https://levanliu.github.io/blog/Learn-Graphic-Card/"><link rel="alternate" href="/atom.xml" title="Lei Mao&#039;s Log Book" type="application/atom+xml"><link rel="icon" href="/images/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=PT+Sans+Narrow:wght@400;700&amp;family=PT+Serif"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EJY6FXZBCB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EJY6FXZBCB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script src="//m.servedby-buysellads.com/monetization.custom.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Lei Mao&#039;s Log Book</a><a class="navbar-item" href="/curriculum">Curriculum</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/article">Articles</a><a class="navbar-item" href="/project">Projects</a><a class="navbar-item" href="/publication">Publications</a><a class="navbar-item" href="/reading">Readings</a><a class="navbar-item" href="/life">Life</a><a class="navbar-item" href="/essay">Essay</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/faq">FAQs</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Switch Color Scheme" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/leimao"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitter" href="https://gitter.im/leimao/community"><i class="fab fa-gitter"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-content"><center><div class="bsa-standard" id="carbon-ad-01"></div><script>            (function() {             if (typeof _bsa !== 'undefined' && _bsa) {                 _bsa.init('custom', 'CWYD65QY', 'placement:leimaogithubio-standard', {                     target: '#carbon-ad-01',                     template: `             <a href='##link##' class='native-banner' style='background: ##backgroundColor##' rel='sponsored noopener' target='_blank' title='##company## — ##tagline##'>                 <img class='native-img' width='125' src='##logo##' />                 <div class='native-main'>                     <div class='native-details' style='                             color: ##textColor##;                             border-left: solid 1px ##textColor##;                         '>                         <span class='native-company'>Sponsored by ##company##</span>                         <span class='native-desc'>##description##</span>                     </div>                     <span class='native-cta' style='                             color: ##ctaTextColor##;                             background-color: ##ctaBackgroundColor##;                         '>##callToAction##</span>                 </div>             </a>             `,                 });                 }             })();         </script></center></div></div><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3" style="font-family: 'PT Sans Narrow', sans-serif">Learn to Understand a Modern Graphic Card</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left" style="margin-bottom: 0.50rem"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2019-01-26T08:00:00.000Z" title="2019-01-26T08:00:00.000Z">01-26-2019</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2019-01-26T08:00:00.000Z" title="2019-01-26T08:00:00.000Z">01-26-2019</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 8 minutes read (About 1217 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><div class="content" style="margin-top: 1.0rem"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Since I have limited knowledge about computer hardware and system, as a new NVIDIA employee, I would like to catch up quickly. So the first thing I need to learn is graphic cards, although I have been using it during my daily work without totally understanding how it works. The bottom line is to at least understand the specifications of a graphic card, and know what you can do with such a graphic card.</p>
<p>This blog post might contain stupid errors since I am also learning. So please correct me if I made any mistakes.</p>
<h2 id="Graphic-Cards"><a href="#Graphic-Cards" class="headerlink" title="Graphic Cards"></a>Graphic Cards</h2><p>NVIDIA RTX 2080 Ti and AMD VEGA 64, which are currently the best consumer-focused graphic cards from NVIDIA and AMD gaming platforms respectively, were used for the analysis and comparison in this blog post.</p>
<img src="/images/blog/2019-01-26-Learn-Graphic-Card/nvidia_vs_amd.jpg" class="box px-0 py-0 ml-auto mr-auto" width="720" title="AMD vs NVIDIA" alt="AMD vs NVIDIA">


<h3 id="Specifications"><a href="#Specifications" class="headerlink" title="Specifications"></a>Specifications</h3><p>The specifications were pulled from NVIDIA and AMD official websites, and <a target="_blank" rel="noopener" href="https://www.techpowerup.com/">TechPowerUp</a>.</p>
<table>
<thead>
<tr>
<th>Specs</th>
<th>NVIDIA RTX 2080 Ti</th>
<th>AMD VEGA 64</th>
</tr>
</thead>
<tbody><tr>
<td>Architecture</td>
<td>Turing</td>
<td>Vega</td>
</tr>
<tr>
<td>Release Date</td>
<td>9/20/2018</td>
<td>8/7/2017</td>
</tr>
<tr>
<td>Price</td>
<td>~$1200</td>
<td>~$500</td>
</tr>
<tr>
<td>Cores / Processors</td>
<td>4352</td>
<td>4096</td>
</tr>
<tr>
<td>Base Clock</td>
<td>1350 MHz</td>
<td>1247 MHz</td>
</tr>
<tr>
<td>Boost Clock</td>
<td>1635(OC) MHz</td>
<td>1546 MHz</td>
</tr>
<tr>
<td>Process Size</td>
<td>12 nm</td>
<td>14 nm</td>
</tr>
<tr>
<td>Memory Type</td>
<td>GDDR6</td>
<td>HBM2</td>
</tr>
<tr>
<td>Memory Interface</td>
<td>352-bit</td>
<td>2048-bit</td>
</tr>
<tr>
<td>Memory Bandwidth</td>
<td>616 GB/s</td>
<td>484 GB/s</td>
</tr>
<tr>
<td>Memory Size</td>
<td>11 GB</td>
<td>8 GB</td>
</tr>
<tr>
<td>Texture Mapping Units</td>
<td>272</td>
<td>256</td>
</tr>
<tr>
<td>Render Output Processors</td>
<td>88</td>
<td>64</td>
</tr>
<tr>
<td>Tensor Cores</td>
<td>544</td>
<td>None</td>
</tr>
<tr>
<td>Ray Tracing Cores</td>
<td>68</td>
<td>None</td>
</tr>
<tr>
<td>Single Precision Performance</td>
<td>13.4 TFLOPS</td>
<td>12.5 TFLOPS</td>
</tr>
<tr>
<td>Texture Rate</td>
<td>420.2 GT/s</td>
<td>393.2 GT/s</td>
</tr>
<tr>
<td>Pixel Rate</td>
<td>136.0 GP/s</td>
<td>98.30 GP/s</td>
</tr>
</tbody></table>
<h2 id="GPU-Engines"><a href="#GPU-Engines" class="headerlink" title="GPU Engines"></a>GPU Engines</h2><h3 id="CUDA-Cores-Stream-Processors"><a href="#CUDA-Cores-Stream-Processors" class="headerlink" title="CUDA Cores / Stream Processors"></a>CUDA Cores / Stream Processors</h3><p>CUDA (Compute Unified Device Architecture) cores of NVIDIA GPUs, which corresponds to “Stream Processors” of AMD GPUs, are the processing unit of GPU. Multiple CUDA cores contribute to the parallel processing of a task on GPU. For the GPUs from the same generation or architecture, more CUDA cores usually means higher computation performance. But this relationship does not hold between different GPU generations or architectures, due to the internal implementation of CUDA cores can be different. For the same reason, the number of CUDA cores on NVIDIA GPU is also not comparable to the number of stream processors on AMD GPU.</p>
<h3 id="Base-Clock-Boost-Clock"><a href="#Base-Clock-Boost-Clock" class="headerlink" title="Base Clock / Boost Clock"></a>Base Clock / Boost Clock</h3><p>The concept of base clock, or base frequency, is similar to CPU frequency. The higher the frequency is, the faster the GPU process the task. Similarly, boost clock is similar to the turbo frequency on Intel CPUs. Basically, when GPU knows there is a large task coming, it will automatically increase to a higher frequency in order to process the task faster.</p>
<h3 id="Process-Size"><a href="#Process-Size" class="headerlink" title="Process Size"></a>Process Size</h3><p>When we look at CPUs, we find that the process size of CPUs becomes smaller and smaller as new generations of CPUs were born. Smaller process size means that more transistors could fit in a given space. While the basic functionality preserves, the energy consumption, and production cost also drop. It should be noted that we ignored the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quantum_tunnelling">quantum tunnelling</a> effect in this discussion.</p>
<h2 id="GPU-Memory"><a href="#GPU-Memory" class="headerlink" title="GPU Memory"></a>GPU Memory</h2><p>GPU memory is also a critical part of a graphic card, because GPU directly communicates with it.</p>
<h3 id="Memory-Type"><a href="#Memory-Type" class="headerlink" title="Memory Type"></a>Memory Type</h3><p>NVIDIA uses GDDR6 memory for RTX 2080 Ti, while AMD uses HBM2 memory for VEGA 64. </p>
<p>GDDR stands for “Graphics Double Data Rate”, and HBM stands for “High Bandwidth Memory”. GDDR is usually cheaper and easier to manufacture than HBM, while HBM has, of course, higher maximum bandwidth and lower power consumption. One GDDR6 chip usually uses 32-bit bus width. One HBM2 stack consists of at most 8 stacked DRAM dies. Each DRAM die has 128-bit bus width.</p>
<p>It should be noted that NVIDIA does use HBM2 memory in its high-end data center cards such as Tesla V100. </p>
<h3 id="Memory-Interface"><a href="#Memory-Interface" class="headerlink" title="Memory Interface"></a>Memory Interface</h3><p>Memory interface (memory bus) essentially determines how many memory chips that could connect to the GPU. If the memory interface is 352-bit, and each memory chip has an interface of 32-bit. This means that this GPU could connect to at most 11 memory chips. So I could infer that RTX 2080 Ti uses 11 1-GB GDDR6 memory chips. </p>
<h3 id="Memory-Bandwidth"><a href="#Memory-Bandwidth" class="headerlink" title="Memory Bandwidth"></a>Memory Bandwidth</h3><p>While HBM does provide much higher maximum bandwidth (bandwidth ceiling) compared to GDDR, we found the actual memory bandwidth per GB of memory of AMD VEGA 64 (60.5/s) is not much better than that of RTX 2080 Ti (56/s). So I think using expensive HBM2 memory on AMD VEGA 64 might be a over-kill, and the HBM2 bandwidth really depends on its internal implementation.</p>
<h2 id="Other-Modules"><a href="#Other-Modules" class="headerlink" title="Other Modules"></a>Other Modules</h2><h3 id="Texture-Mapping-Units"><a href="#Texture-Mapping-Units" class="headerlink" title="Texture Mapping Units"></a>Texture Mapping Units</h3><p>A texture mapping units (TMUs) is able to rotate, resize, and distort a bitmap image (performing texture sampling). It is reasonable to assume that the card with more TMUs will be faster at processing texture information.</p>
<h3 id="Render-Output-Processors"><a href="#Render-Output-Processors" class="headerlink" title="Render Output Processors"></a>Render Output Processors</h3><p>The render output processors (ROPs), also known as raster operation processors are responsible for writing pixel data to memory. The speed at which this is done is known as the fill rate. While the job of the ROPs is important, it is not really a performance bottleneck as much as it once was, and is not used as a relative performance indicator to good effect at this time.</p>
<h3 id="Tensor-Cores"><a href="#Tensor-Cores" class="headerlink" title="Tensor Cores"></a>Tensor Cores</h3><p>Tensor cores are basically programmable matrix-multiply-and-accumulate units that accelerate deep learning training and inference, invented by NVIDIA, providing up to 500 trillion tensor operations a second. Tensor cores used to be only available on NVIDIA high-end Tesla V100 and Titan V. However, in Turing architecture, all of the GeForce RTX 20 series graphic cards have tensor cores, even including RTX 2060.</p>
<p>AMD graphic cards do not have such or similar modules, to the best of my knowledge.</p>
<h3 id="Ray-Tracing-Cores"><a href="#Ray-Tracing-Cores" class="headerlink" title="Ray Tracing Cores"></a>Ray Tracing Cores</h3><p>The most exciting feature of NVIDIA RTX 20 series graphic cards is ray tracing. The ray-tracing cores are of course used to accelerate the real-time ray tracing algorithm computation.</p>
<h2 id="Evaluation-Metrics"><a href="#Evaluation-Metrics" class="headerlink" title="Evaluation Metrics"></a>Evaluation Metrics</h2><h3 id="Single-Precision-Performance"><a href="#Single-Precision-Performance" class="headerlink" title="Single Precision Performance"></a>Single Precision Performance</h3><p>Single precision performance is an indication of how fast a graphic card could do single precision (float 32) operations. Normally when I use TensorFlow, the datatypes I used for tensors are often single precision. </p>
<h3 id="Texture-Rate"><a href="#Texture-Rate" class="headerlink" title="Texture Rate"></a>Texture Rate</h3><p>Texture rate is the maximum number of texture map elements that can be processed per second. Higher the texture rate, the faster the game renders displays demanding games fluently. I think this is an indication of whether the graphic card could support high refresh rate monitors or not.</p>
<h3 id="Pixel-Rate"><a href="#Pixel-Rate" class="headerlink" title="Pixel Rate"></a>Pixel Rate</h3><p>Pixel rate is the maximum amount of pixels the GPU could possibly write to the local memory in one second. Higher the pixel rate, the higher is the screen resolution the GPU could support. I think this is an indication of whether the graphic card could support high-resolution monitors or not.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/geforce/graphics-cards/rtx-2080-ti/">https://www.nvidia.com/en-us/geforce/graphics-cards/rtx-2080-ti/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amd.com/en/products/graphics/radeon-rx-vega-64">https://www.amd.com/en/products/graphics/radeon-rx-vega-64</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gamersnexus.net/dictionary/2-cuda-cores">https://www.gamersnexus.net/dictionary/2-cuda-cores</a></li>
<li><a target="_blank" rel="noopener" href="https://www.maketecheasier.com/processors-process-size/">https://www.maketecheasier.com/processors-process-size/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techpowerup.com/forums/threads/explain-to-me-how-memory-width-128-192-256-bit-etc-is-related-to-memory-amount.170588/">https://www.techpowerup.com/forums/threads/explain-to-me-how-memory-width-128-192-256-bit-etc-is-related-to-memory-amount.170588/</a></li>
<li><a target="_blank" rel="noopener" href="https://devblogs.nvidia.com/programming-tensor-cores-cuda-9/">https://devblogs.nvidia.com/programming-tensor-cores-cuda-9/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/Amd/comments/97w8l3/how_will_amd_compete_with_nvidia_rtx/">https://www.reddit.com/r/Amd/comments/97w8l3/how_will_amd_compete_with_nvidia_rtx/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anandtech.com/show/13249/nvidia-announces-geforce-rtx-20-series-rtx-2080-ti-2080-2070">https://www.anandtech.com/show/13249/nvidia-announces-geforce-rtx-20-series-rtx-2080-ti-2080-2070</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tomshardware.com/reviews/graphics-beginners-2,1292-5.html">https://www.tomshardware.com/reviews/graphics-beginners-2,1292-5.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gamersnexus.net/guides/1747-what-is-texture-fill-rate-defined">https://www.gamersnexus.net/guides/1747-what-is-texture-fill-rate-defined</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/15224095/gpu-pixel-and-texel-write-speed">https://stackoverflow.com/questions/15224095/gpu-pixel-and-texel-write-speed</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Learn to Understand a Modern Graphic Card</p><p><a href="https://levanliu.github.io/blog/Learn-Graphic-Card/">https://levanliu.github.io/blog/Learn-Graphic-Card/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lei Mao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>01-26-2019</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>01-26-2019</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <div><a class="link-muted" rel="tag" href="/tags/NVIDIA/">NVIDIA,</a> </div><div><a class="link-muted" rel="tag" href="/tags/Graphic-Card/">Graphic Card,</a> </div><div><a class="link-muted" rel="tag" href="/tags/GPU/">GPU </a> </div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61b5930d440224001908310c&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered has-text-weight-normal">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="SSVSLEH4X85LU"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" href="https://www.buymeacoffee.com/leimao" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/Backup-GitHub/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Simple GitHub Backup Tutorial</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/project/DeepLab-V3/"><span class="level-item">Semantic Segmentation Using DeepLab V3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comment-card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="comment-block"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://levanliu.github.io/blog/Learn-Graphic-Card/';
            this.page.identifier = '/blog/Learn-Graphic-Card/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'leimao-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/author_images/Lei-Bio-Medium.jpg" alt="Lei Mao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;margin-bottom:0.30rem;">Lei Mao</p><p class="is-block" style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 0.8em">Artificial Intelligence
Machine Learning
Computer Science
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Santa Clara, California</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">733</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">453</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leimao" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a> <a class="level-item button is-primary is-rounded" href="https://github.com/sponsors/leimao" target="_blank" rel="noopener"><i class="fas fa-heart"></i>  Sponsor</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leimao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/matchaleimao"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/lei-mao/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:dukeleimao@gmail.com"><i class="fas fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="G.Scholar" href="https://scholar.google.com/citations?user=R2VUf7YAAAAJ"><i class="ai ai-google-scholar-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Graphic-Cards"><span class="level-left"><span class="level-item">2</span><span class="level-item">Graphic Cards</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Specifications"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Specifications</span></span></a></li></ul></li><li><a class="level is-mobile" href="#GPU-Engines"><span class="level-left"><span class="level-item">3</span><span class="level-item">GPU Engines</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CUDA-Cores-Stream-Processors"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">CUDA Cores / Stream Processors</span></span></a></li><li><a class="level is-mobile" href="#Base-Clock-Boost-Clock"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Base Clock / Boost Clock</span></span></a></li><li><a class="level is-mobile" href="#Process-Size"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Process Size</span></span></a></li></ul></li><li><a class="level is-mobile" href="#GPU-Memory"><span class="level-left"><span class="level-item">4</span><span class="level-item">GPU Memory</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Memory-Type"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Memory Type</span></span></a></li><li><a class="level is-mobile" href="#Memory-Interface"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Memory Interface</span></span></a></li><li><a class="level is-mobile" href="#Memory-Bandwidth"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Memory Bandwidth</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Other-Modules"><span class="level-left"><span class="level-item">5</span><span class="level-item">Other Modules</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Texture-Mapping-Units"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Texture Mapping Units</span></span></a></li><li><a class="level is-mobile" href="#Render-Output-Processors"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Render Output Processors</span></span></a></li><li><a class="level is-mobile" href="#Tensor-Cores"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Tensor Cores</span></span></a></li><li><a class="level is-mobile" href="#Ray-Tracing-Cores"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">Ray Tracing Cores</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Evaluation-Metrics"><span class="level-left"><span class="level-item">6</span><span class="level-item">Evaluation Metrics</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Single-Precision-Performance"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Single Precision Performance</span></span></a></li><li><a class="level is-mobile" href="#Texture-Rate"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Texture Rate</span></span></a></li><li><a class="level is-mobile" href="#Pixel-Rate"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">Pixel Rate</span></span></a></li></ul></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">7</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3></div><br><center><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CWYDCK3L&amp;placement=leimaogithubio" id="_carbonads_js"></script></center></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2017-2024 Lei Mao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span></span> <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/leimao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>