<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="twitter:image:src" content="https://levanliu.github.io/images/favicon/android-chrome-512x512.png"><meta name="referrer" content="no-referrer-when-downgrade"><title>How Camera Lens Works - Lei Mao&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Lei Mao&#039;s Log Book"><meta name="msapplication-TileImage" content="/images/favicon/android-chrome-192x192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lei Mao&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/favicon/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/favicon/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="apple-touch-icon" sizes="32x32" href="/images/favicon/favicon-32x32.png"><meta name="description" content="Simple Camera Lens Physics"><meta property="og:type" content="blog"><meta property="og:title" content="How Camera Lens Works"><meta property="og:url" content="https://levanliu.github.io/blog/How-Camera-Lens-Works/"><meta property="og:site_name" content="Lei Mao&#039;s Log Book"><meta property="og:description" content="Simple Camera Lens Physics"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://levanliu.github.io/images/blog/2023-10-01-How-Camera-Lens-Works/6666.jpeg"><meta property="og:image" content="https://levanliu.github.io/images/blog/2023-10-01-How-Camera-Lens-Works/tetraprism_endframe__bql203gv88nm_large.jpg"><meta property="article:published_time" content="2023-10-01T07:00:00.000Z"><meta property="article:modified_time" content="2023-10-01T07:00:00.000Z"><meta property="article:author" content="Lei Mao"><meta property="article:tag" content="Physics"><meta property="article:tag" content="Camera"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://levanliu.github.io/images/blog/2023-10-01-How-Camera-Lens-Works/6666.jpeg"><meta property="twitter:creator" content="@matchalevanliu"><meta property="twitter:site" content="Lei Mao&#039;s Log Book"><meta property="fb:admins" content="dukelevanliu"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://levanliu.github.io/blog/How-Camera-Lens-Works/"},"headline":"How Camera Lens Works","image":["https://levanliu.github.io/images/blog/2023-10-01-How-Camera-Lens-Works/tetraprism_endframe__bql203gv88nm_large.jpg"],"datePublished":"2023-10-01T07:00:00.000Z","dateModified":"2023-10-01T07:00:00.000Z","author":{"@type":"Person","name":"Lei Mao"},"publisher":{"@type":"Organization","name":"Lei Mao's Log Book","logo":{"@type":"ImageObject","url":"https://levanliu.github.io/images/favicon/android-chrome-512x512.png"}},"description":"Simple Camera Lens Physics"}</script><link rel="canonical" href="https://levanliu.github.io/blog/How-Camera-Lens-Works/"><link rel="alternate" href="/atom.xml" title="Lei Mao&#039;s Log Book" type="application/atom+xml"><link rel="icon" href="/images/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=PT+Sans+Narrow:wght@400;700&amp;family=PT+Serif"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EJY6FXZBCB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EJY6FXZBCB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script src="//m.servedby-buysellads.com/monetization.custom.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Lei Mao&#039;s Log Book</a><a class="navbar-item" href="/curriculum">Curriculum</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/article">Articles</a><a class="navbar-item" href="/project">Projects</a><a class="navbar-item" href="/publication">Publications</a><a class="navbar-item" href="/reading">Readings</a><a class="navbar-item" href="/life">Life</a><a class="navbar-item" href="/essay">Essay</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/faq">FAQs</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Switch Color Scheme" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/levanliu"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitter" href="https://gitter.im/levanliu/community"><i class="fab fa-gitter"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-content"><center><div class="bsa-standard" id="carbon-ad-01"></div><script>            (function() {             if (typeof _bsa !== 'undefined' && _bsa) {                 _bsa.init('custom', 'CWYD65QY', 'placement:levanliugithubio-standard', {                     target: '#carbon-ad-01',                     template: `             <a href='##link##' class='native-banner' style='background: ##backgroundColor##' rel='sponsored noopener' target='_blank' title='##company## — ##tagline##'>                 <img class='native-img' width='125' src='##logo##' />                 <div class='native-main'>                     <div class='native-details' style='                             color: ##textColor##;                             border-left: solid 1px ##textColor##;                         '>                         <span class='native-company'>Sponsored by ##company##</span>                         <span class='native-desc'>##description##</span>                     </div>                     <span class='native-cta' style='                             color: ##ctaTextColor##;                             background-color: ##ctaBackgroundColor##;                         '>##callToAction##</span>                 </div>             </a>             `,                 });                 }             })();         </script></center></div></div><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3" style="font-family: 'PT Sans Narrow', sans-serif">How Camera Lens Works</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left" style="margin-bottom: 0.50rem"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-10-01T07:00:00.000Z" title="2023-10-01T07:00:00.000Z">10-01-2023</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-10-01T07:00:00.000Z" title="2023-10-01T07:00:00.000Z">10-01-2023</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 13 minutes read (About 1976 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><div class="content" style="margin-top: 1.0rem"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Camera lens is one of the key components for the camera systems. Nowadays, cameras are used everywhere, smart phones, surveillance systems, military weapons, etc. The camera lens descriptions can sometimes be confusing to the beginner users.</p>
<p>In this blog post, I will discuss how camera lens works using simple physics theories and delve into the camera lens used in smart phones which most of the users care about.</p>
<h2 id="Thin-Lens-Equation"><a href="#Thin-Lens-Equation" class="headerlink" title="Thin Lens Equation"></a>Thin Lens Equation</h2><p>Assuming the thickness of the lens is infinitely small, the thin lens equation</p>
<p>$$<br>\frac{1}{f} = \frac{1}{u} + \frac{1}{v}<br>$$</p>
<p>where $f$ is the focal length, $u$ is the object distance to the lens, $v$ is the image distance to lens.</p>
<img src="/images/blog/2023-10-01-How-Camera-Lens-Works/6666.jpeg" class="box px-0 py-0 ml-auto mr-auto" width="960" title="Thin Lens Diagram" alt="Thin Lens Diagram">
<br>

<p><em>Proof</em></p>
<p>Using the properties of similar triangles, we have</p>
<p>$$<br>\begin{align}<br>u &amp;= \left\vert \text{AD} \right\vert = \left\vert \text{OB} \right\vert \\<br>v &amp;= \left\vert \text{OB}^{\prime} \right\vert \\<br>f &amp;= \left\vert \text{OF}_{1} \right\vert = \left\vert \text{OF}_{2} \right\vert \\<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>\frac{f}{u} &amp;= \frac{\left\vert \text{OF}_{2} \right\vert}{\left\vert \text{AD} \right\vert} = \frac{\left\vert \text{A}^{\prime}\text{F}_{2} \right\vert}{\left\vert \text{A}^{\prime}\text{D} \right\vert}<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>\frac{f}{v} &amp;= \frac{\left\vert \text{OF}_{2} \right\vert}{\left\vert \text{OB}^{\prime} \right\vert} = \frac{\left\vert \text{DF}_{2} \right\vert}{\left\vert \text{A}^{\prime}\text{D} \right\vert}<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>\frac{f}{u} + \frac{f}{v} &amp;= \frac{\left\vert \text{A}^{\prime}\text{F}_{2} \right\vert}{\left\vert \text{A}^{\prime}\text{D} \right\vert} + \frac{\left\vert \text{DF}_{2} \right\vert}{\left\vert \text{A}^{\prime}\text{D} \right\vert} \\<br>&amp;= \frac{\left\vert \text{A}^{\prime}\text{D} \right\vert}{\left\vert \text{A}^{\prime}\text{D} \right\vert} \\<br>&amp;= 1 \\<br>\end{align}<br>$$</p>
<p>Therefore,</p>
<p>$$<br>\frac{1}{f} = \frac{1}{u} + \frac{1}{v}<br>$$</p>
<p>This concludes the proof. $\square$</p>
<h2 id="Thin-Lens-Consequences"><a href="#Thin-Lens-Consequences" class="headerlink" title="Thin Lens Consequences"></a>Thin Lens Consequences</h2><p>From the thin lens diagram, we could see that the larger $u$ is, the smaller $v$ is. Therefore, $\frac{v}{u}$ will be small for objects that are very far.</p>
<p>Because</p>
<p>$$<br>\begin{align}<br>\frac{v}{u} &amp;= \frac{\left\vert \text{A}^{\prime}\text{B}^{\prime} \right\vert}{\left\vert \text{AB} \right\vert}<br>\end{align}<br>$$</p>
<p>Given a fixed size sensor, assuming the sensor is allowed to move, the farther the object is, the smaller the object is captured on the sensor. This is why we found things look small when they are far away from us but large when they are close to us.</p>
<p>To see a larger far-distance object on the sensor, we can increase the focal length $f$, usually by adjusting the lens property or using a different lens.</p>
<p>Large sensor size is always better, because we can always capture more information. The image captured using a smaller sensor at the same image distance $v$ can always be cropped from the image captured in a larger sensor.</p>
<p>If $u \gg f$, which is usually the case for most of the ordinary camera applications, $f \approx v$. This means for those cameras, the sensor is almost located at the focal point.</p>
<h2 id="Equivalent-Focal-Length"><a href="#Equivalent-Focal-Length" class="headerlink" title="Equivalent Focal Length"></a>Equivalent Focal Length</h2><p>Nowadays, smart phones have equipped very good cameras. However, the phone camera descriptions are usually very confusing.</p>
<p>For example, iPhone 15 Pro Max 48MP Main camera is described “48MP Main: 24 mm, ƒ/1.78 aperture, second‑generation sensor‑shift optical image stabilization, 100% Focus Pixels, support for super‑high‑resolution photos (24MP and 48MP)”.</p>
<p>We know that the sensor has to be placed behind the focal point to capture a sharp image. But today’s smart phone are usually very thin, sometimes even thinner than 10 mm. How does a lens of 24 mm focal length work in a smart phone which has a thickness of 10 mm?</p>
<p>It turns out that the focal length that smart phones refer to are not the focal length we described in the thin lens diagram. The focal length numbers stated in the specs of smart phone cameras are stated as equivalent to those of a 35 mm full-frame sensor camera. The actual focal length of smartphone camera lenses is much, much shorter than what’s stated.</p>
<p>Concretely, a 35 mm full-frame camera sensor has a diagonal length of 35 mm. Suppose the smart phone camera sensor has a diagonal length of $d$ mm, it has a <em>crop factor</em> of $\frac{35}{d}$. Let’s then derive how the equivalent focal length is calculated for the smart phone camera lens.</p>
<p>Suppose a distant object captured on the image has a length of $h$ on the $d$ mm camera sensor and a length of $h^{\prime}$ on the 35 mm camera sensor. To make the two images captured from the two camera systems look the “same”, i.e., the same after rescaling one of them, we must have $\frac{h}{d} = \frac{h^{\prime}}{35}$, i.e., $\frac{h}{h^{\prime}} = \frac{d}{35}$. This means $\frac{h}{h^{\prime}}$ just happens to be the inverse of crop factor.</p>
<p>From the thin lens diagram, we know that the image distances from the two camera systems, $v$ and $v^{\prime}$ for the $d$ mm camera sensor and 35 mm camera sensor respectively, have the relationship $\frac{v}{v^{\prime}} = \frac{h}{h^{\prime}}$ because of similar triangles. Remember, we have derived previously that $f \approx v$. So the focal length for the for the $d$ mm camera sensor and 35 mm camera sensor respectively, $f$ and $f^{\prime}$, must have $\frac{f}{f^{\prime}} = \frac{h}{h^{\prime}} = \frac{d}{35}$. This means $\frac{f}{f^{\prime}}$ is also just the inverse of crop factor.</p>
<p>Typically, the smart phone camera sensor is very small comparing to a full-frame camera sensor. For example, iPhone 15 Pro Max might have a camera sensor of diagonal length of 5.6 mm, a crop factor of $\frac{35}{d} = \frac{35}{5.6} = 6.25$. The equivalent focal length of the 48MP Main camera corresponding to a 35 mm full-frame camera sensor is $f = 24$ mm. So we must have $\frac{f}{f^{\prime}} = \frac{d}{35} = \frac{5.6}{35}$. The actual focal length of the lens in the smart camera is just $f^{\prime} = \frac{5.6}{35} f = \frac{5.6}{35} \times 24 = 3.84$ mm. This can be fit into a modern thin smart phone perfectly.</p>
<p>Someone might also ask, what if the smart phone manufacturers use even smaller sized sensor? Well, the consequence is, without changing the camera lens, the smart phone camera lens equivalent focal length becomes larger, and the smart phone manufacturers can fool the customers as if the smart phone camera can capture even farther objects sharply if they want. But as I mentioned previously, using smaller camera sensor makes it a even smaller crop equivalent from the 35 mm camera sensor, the image quality from a smaller camera sensor will be much worse after rescaling. If one smart phone manufacturer is playing this trick to fool the customers, it can be immediately identified by comparing quality of its image against the images from other smart phone cameras. Without using advanced interpolation or artificial intelligence algorithms, assuming all the other factors in the two smart phone camera systems are comparable, the image qualities from the smaller camera sensor can hardly beat the ones from the larger camera sensor.</p>
<h2 id="Telephoto-Lens"><a href="#Telephoto-Lens" class="headerlink" title="Telephoto Lens"></a>Telephoto Lens</h2><p>A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Telephoto_lens">telephoto lens</a>, in photography and cinematography, is a specific type of a long-focus lens in which the physical length of the lens is shorter than the focal length. Even if smart phone cameras use equivalent focal length to describe their lenses, they might not use telephoto lens if there is no need to use lenses with even larger focal length to capture even farther objects.</p>
<p>In recent years, more and more smart phone manufacturers, including Apple, start to produce smart phone cameras that has very long focal lengths to capture telephotos. Taking iPhone 15 Pro Max 12MP 5x Telephoto camera as an example, “12MP 5x Telephoto: 120 mm, ƒ/2.8 aperture, 3D sensor‑shift optical image stabilization and autofocus, tetraprism design. 5x optical zoom in, 2x optical zoom out; 10x optical zoom range. Digital zoom up to 25x”. The 12MP 5x Telephoto camera has a equivalent focal length of 120 mm. After translating it to the actual focal length, it is $f^{\prime} = \frac{5.6}{35} f = \frac{5.6}{35} \times 120 = 19.2$ mm, which is much larger than the thickness of the smart phone. Now the telephoto lens can come into play because it can make the physical length shorter than the actual focal length. It’s not some new technique and it’s original form has been used in applications such as submarine <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Periscope">periscopes</a>. Many smart phone manufacturers use <a target="_blank" rel="noopener" href="https://patents.google.com/patent/US9316810B2/en">periscope designs</a> for their telephoto cameras whereas Apple uses tetraprism design. We will not go into the details of different telephoto lens designs in this article.</p>
<img src="/images/blog/2023-10-01-How-Camera-Lens-Works/tetraprism_endframe__bql203gv88nm_large.jpg" class="box px-0 py-0 ml-auto mr-auto" width="960" title="iPhone 15 Pro Max Telephoto Lens Tetraprism Design" alt="iPhone 15 Pro Max Telephoto Lens Tetraprism Design">
<br>

<p>Telephoto lens is not perfect and everything comes with a cost. Using telephoto lens will lose more photons comparing to using ordinary lens with the equivalent focal length.</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>Using the thin lens assumption and thin lens equation, we could understand how camera lens works in different applications at a high level.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://smartphonedomain.com/differences-between-a-smartphone-camera-and-a-dslr-camera/">5 Key Differences Between A Smartphone Camera and A DSLR Camera</a></li>
</ul>
<!--
## BBBBBBBBBBBBB

iPhone 15 Pro Max
Pro camera system
48MP Main: 24 mm, ƒ/1.78 aperture, second‑generation sensor‑shift optical image stabilization, 100% Focus Pixels, support for super‑high‑resolution photos (24MP and 48MP)
12MP Ultra Wide: 13 mm, ƒ/2.2 aperture and 120° field of view, 100% Focus Pixels
12MP 2x Telephoto (enabled by quad‑pixel sensor): 48 mm, ƒ/1.78 aperture, second‑generation sensor‑shift optical image stabilization, 100% Focus Pixels
12MP 5x Telephoto: 120 mm, ƒ/2.8 aperture, 3D sensor‑shift optical image stabilization and autofocus, tetraprism design
5x optical zoom in, 2x optical zoom out; 10x optical zoom range
Digital zoom up to 25x
https://commons.wikimedia.org/wiki/File:Thin-lens-approximation.svg
https://www.bilibili.com/video/BV1Y94y1W7cQ/?spm_id_from=333.880.my_history.page.click

## How Does Lens Works In a Thin Camera

https://smartphonedomain.com/differences-between-a-smartphone-camera-and-a-dslr-camera/

https://smartphonedomain.com/understanding-focal-length-on-smartphone-cameras/

The higher the focal length, the narrower the view and the greater the magnification. The focal length of a smartphone camera is around 4mm, but that number is meaningless from a photographic point of view. Instead, the focal length of smartphones is given in 35mm equivalent.
https://www.androidpolice.com/smartphone-camera-megapixel-explainer/#:~:text=The%20higher%20the%20focal%20length,is%20given%20in%2035mm%20equivalent.

https://www.quora.com/How-can-smartphone-manufacturers-put-cameras-with-a-longer-focal-length-than-the-total-thickness-of-the-phone-theyre-built-into
Cell phone has smaller sensor than ordinary camera.

Focal length is thicker than the cell phone. 24 mm, 13 mm, not to mention 120 mm.

https://www.quora.com/How-can-smartphone-manufacturers-put-cameras-with-a-longer-focal-length-than-the-total-thickness-of-the-phone-theyre-built-into

## References

https://www.texasgateway.org/resource/85-image-formation-lenses
https://phys.libretexts.org/Bookshelves/University_Physics/Book%3A_University_Physics_(OpenStax)/University_Physics_III_-_Optics_and_Modern_Physics_(OpenStax)/02%3A_Geometric_Optics_and_Image_Formation/2.05%3A_Thin_Lenses
https://phet.colorado.edu/sims/html/geometric-optics/latest/geometric-optics_all.html
https://www.sfu.ca/~mxchen/phys1021003/P102LN2526.pdf
https://www.studysmarter.co.uk/explanations/physics/waves-physics/ray-diagrams/

https://smartphonedomain.com/differences-between-a-smartphone-camera-and-a-dslr-camera/ -->
</div><div class="article-licensing box"><div class="licensing-title"><p>How Camera Lens Works</p><p><a href="https://levanliu.github.io/blog/How-Camera-Lens-Works/">https://levanliu.github.io/blog/How-Camera-Lens-Works/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lei Mao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>10-01-2023</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>10-01-2023</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <div><a class="link-muted" rel="tag" href="/tags/Physics/">Physics,</a> </div><div><a class="link-muted" rel="tag" href="/tags/Camera/">Camera </a> </div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61b5930d440224001908310c&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered has-text-weight-normal">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="SSVSLEH4X85LU"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" href="https://www.buymeacoffee.com/levanliu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/essay/East-Bay-Regional-Park-Trails-Challenge-2023/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">East Bay Regional Park Trails Challenge 2023</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/life/2023-Rock-n-Roll-San-Jose-5K/"><span class="level-item">2023 Rock &#039;n&#039; Roll San Jose 5K 竞赛</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comment-card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="comment-block"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://levanliu.github.io/blog/How-Camera-Lens-Works/';
            this.page.identifier = '/blog/How-Camera-Lens-Works/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'levanliu-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/author_images/Lei-Bio-Medium.jpg" alt="Lei Mao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;margin-bottom:0.30rem;">Lei Mao</p><p class="is-block" style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 0.8em">Artificial Intelligence
Machine Learning
Computer Science
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Santa Clara, California</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">733</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">453</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/levanliu" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a> <a class="level-item button is-primary is-rounded" href="https://github.com/sponsors/levanliu" target="_blank" rel="noopener"><i class="fas fa-heart"></i>  Sponsor</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/levanliu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/matchalevanliu"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/lei-mao/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:dukelevanliu@gmail.com"><i class="fas fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="G.Scholar" href="https://scholar.google.com/citations?user=R2VUf7YAAAAJ"><i class="ai ai-google-scholar-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Thin-Lens-Equation"><span class="level-left"><span class="level-item">2</span><span class="level-item">Thin Lens Equation</span></span></a></li><li><a class="level is-mobile" href="#Thin-Lens-Consequences"><span class="level-left"><span class="level-item">3</span><span class="level-item">Thin Lens Consequences</span></span></a></li><li><a class="level is-mobile" href="#Equivalent-Focal-Length"><span class="level-left"><span class="level-item">4</span><span class="level-item">Equivalent Focal Length</span></span></a></li><li><a class="level is-mobile" href="#Telephoto-Lens"><span class="level-left"><span class="level-item">5</span><span class="level-item">Telephoto Lens</span></span></a></li><li><a class="level is-mobile" href="#Conclusions"><span class="level-left"><span class="level-item">6</span><span class="level-item">Conclusions</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">7</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3></div><br><center><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CWYDCK3L&amp;placement=levanliugithubio" id="_carbonads_js"></script></center></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2017-2024 Lei Mao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span></span> <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/levanliu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>