<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="twitter:image:src" content="https://levanliu.github.io/images/favicon/android-chrome-512x512.png"><meta name="referrer" content="no-referrer-when-downgrade"><title>California Urban Area Requires No Tree - Lei Mao&#039;s Log Book</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Lei Mao&#039;s Log Book"><meta name="msapplication-TileImage" content="/images/favicon/android-chrome-192x192.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lei Mao&#039;s Log Book"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/images/favicon/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/favicon/android-chrome-512x512.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="apple-touch-icon" sizes="32x32" href="/images/favicon/favicon-32x32.png"><meta name="description" content="Leaf Blowers are Nature Killers"><meta property="og:type" content="blog"><meta property="og:title" content="California Urban Area Requires No Tree"><meta property="og:url" content="https://levanliu.github.io/blog/California-Urban-Area-Requires-No-Tree/"><meta property="og:site_name" content="Lei Mao&#039;s Log Book"><meta property="og:description" content="Leaf Blowers are Nature Killers"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://levanliu.github.io/images/favicon/android-chrome-512x512.png"><meta property="article:published_time" content="2023-10-16T07:00:00.000Z"><meta property="article:modified_time" content="2023-10-16T07:00:00.000Z"><meta property="article:author" content="Lei Mao"><meta property="article:tag" content="California"><meta property="article:tag" content="Pollution"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://levanliu.github.io/images/favicon/android-chrome-512x512.png"><meta property="twitter:creator" content="@matchalevanliu"><meta property="twitter:site" content="Lei Mao&#039;s Log Book"><meta property="fb:admins" content="dukelevanliu"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://levanliu.github.io/blog/California-Urban-Area-Requires-No-Tree/"},"headline":"California Urban Area Requires No Tree","image":["https://levanliu.github.io/images/favicon/android-chrome-512x512.png"],"datePublished":"2023-10-16T07:00:00.000Z","dateModified":"2023-10-16T07:00:00.000Z","author":{"@type":"Person","name":"Lei Mao"},"publisher":{"@type":"Organization","name":"Lei Mao's Log Book","logo":{"@type":"ImageObject","url":"https://levanliu.github.io/images/favicon/android-chrome-512x512.png"}},"description":"Leaf Blowers are Nature Killers"}</script><link rel="canonical" href="https://levanliu.github.io/blog/California-Urban-Area-Requires-No-Tree/"><link rel="alternate" href="/atom.xml" title="Lei Mao&#039;s Log Book" type="application/atom+xml"><link rel="icon" href="/images/favicon/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=PT+Sans+Narrow:wght@400;700&amp;family=PT+Serif"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EJY6FXZBCB" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EJY6FXZBCB');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script src="//m.servedby-buysellads.com/monetization.custom.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Lei Mao&#039;s Log Book</a><a class="navbar-item" href="/curriculum">Curriculum</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/article">Articles</a><a class="navbar-item" href="/project">Projects</a><a class="navbar-item" href="/publication">Publications</a><a class="navbar-item" href="/reading">Readings</a><a class="navbar-item" href="/life">Life</a><a class="navbar-item" href="/essay">Essay</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/faq">FAQs</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Switch Color Scheme" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/levanliu"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Gitter" href="https://gitter.im/levanliu/community"><i class="fab fa-gitter"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-content"><center><div class="bsa-standard" id="carbon-ad-01"></div><script>            (function() {             if (typeof _bsa !== 'undefined' && _bsa) {                 _bsa.init('custom', 'CWYD65QY', 'placement:levanliugithubio-standard', {                     target: '#carbon-ad-01',                     template: `             <a href='##link##' class='native-banner' style='background: ##backgroundColor##' rel='sponsored noopener' target='_blank' title='##company## — ##tagline##'>                 <img class='native-img' width='125' src='##logo##' />                 <div class='native-main'>                     <div class='native-details' style='                             color: ##textColor##;                             border-left: solid 1px ##textColor##;                         '>                         <span class='native-company'>Sponsored by ##company##</span>                         <span class='native-desc'>##description##</span>                     </div>                     <span class='native-cta' style='                             color: ##ctaTextColor##;                             background-color: ##ctaBackgroundColor##;                         '>##callToAction##</span>                 </div>             </a>             `,                 });                 }             })();         </script></center></div></div><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3" style="font-family: 'PT Sans Narrow', sans-serif">California Urban Area Requires No Tree</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left" style="margin-bottom: 0.50rem"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-10-16T07:00:00.000Z" title="2023-10-16T07:00:00.000Z">10-16-2023</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-10-16T07:00:00.000Z" title="2023-10-16T07:00:00.000Z">10-16-2023</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/blog/">blog</a></span><span class="level-item"><i class="far fa-clock"></i> 8 minutes read (About 1154 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp;visits</span></div></div><div class="content" style="margin-top: 1.0rem"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>According to San Jose’s <a target="_blank" rel="noopener" href="https://gisdata-csj.opendata.arcgis.com/pages/tree-canopy-and-land-use-classification">official report</a>, “There are approximately 1.6 million trees in San Jose’s entire urban forest (street trees and all trees on public and private land). San Jose’s urban forest produces ecosystem services valued at $239.3 million annually.”</p>
<p>However, after close examination, I found this is completely bullshit. San Jose and probably other California urban areas require no tree at all. In this blog post, I would like to discuss why this is the case.</p>
<h2 id="Leaf-Blower-Emissions"><a href="#Leaf-Blower-Emissions" class="headerlink" title="Leaf Blower Emissions"></a>Leaf Blower Emissions</h2><p>Despite the fact that leaf blowers produce extremely heavy contaminants to the nature, San Jose, as well as other California urban areas, use leaf blowers a lot everywhere and everyday. The rate a leaf blower produces gas contaminants, including non-methane hydrocarbons, oxides of nitrogen, carbon monoxide, can be even 300 times higher than a 2011 Ford Raptor can produce. In addition to these gas contaminants, it produces a significant amount of carbon dioxides. According to the <a href="/downloads/blog/2023-10-16-California-Urban-Area-Requires-No-Tree/Gas-Powered-Leaf-Blower-Emissions-Factsheet-11.12.pdf">“Gas Powered Leaf Blower Noise and Emissions Factsheet”</a>, backpack style leaf blower can produce 11 pounds of CO<sub>2</sub> per hour of use.</p>
<p>The leaf blowers usually work 8 hours a day and 365 days a year. The fallen leaves of every tree have to be blown every week. This is because California city governments do not allow fallen leaves on the ground. So it’s not surprising to see them anywhere at anytime, even if it’s in winter when there is almost no fallen leaves on the ground.</p>
<p>Based on my observation, the leaf blower efficiency is extremely low. One leaf blower usually can only clean an area that has no more than 20 trees in 2 hours. This translates to 80 trees in a day assuming 8 hours of work per day, and 560 trees in a week assuming the leaf blower never take rest. This means, San Jose has at least $\frac{1.6 \times 10^6}{560} = 2857$ leaf blowers working everyday in different area of the city everyday.</p>
<p>In San Jose, the total CO<sub>2</sub> emissions from these leaf blowers are $2857 \times 8 \times 365 \times 11 = 9.2 \times 10^7$ pounds per year!</p>
<h2 id="Tree-Economics"><a href="#Tree-Economics" class="headerlink" title="Tree Economics"></a>Tree Economics</h2><p>In our tree economics, we will ignore the facts such as the <a target="_blank" rel="noopener" href="https://www.epa.gov/ghgemissions/overview-greenhouse-gases">impact of one pound of nitrous oxide on warming the atmosphere</a> is almost 300 times that of an equivalent pound of carbon dioxide, and only consider the carbon dioxides emission from leaf blowers.</p>
<p>According to the <a target="_blank" rel="noopener" href="https://www.usda.gov/media/blog/2015/03/17/power-one-tree-very-air-we-breathe">Arbor Day Foundation</a>, in one year a mature tree will absorb more than 48 pounds of carbon dioxide from the atmosphere and release oxygen in exchange.</p>
<p>As mentioned before, San Jose urban area has 1.6 million trees. This means all the trees in San Jose urban area can absorb $1.6 \times 10^6 \times 48 = 7.7 \times 10^7$ pounds of CO<sub>2</sub> per year.</p>
<p>This means, even if we only consider the CO<sub>2</sub> emissions from the leaf blowers, the CO<sub>2</sub> emissions are already higher than all the trees can absorb in San Jose. The $239.3 million ecosystem service value is completely bullshit! Not to mention spending hundreds of millions of dollars on leaf blowers.</p>
<p>If there were no trees in San Jose urban area, we would not require leaf blowers and we would emit less CO<sub>2</sub>. That’s why I said “California urban area requires no tree”.</p>
<h2 id="Tree-Economics-Calculator"><a href="#Tree-Economics-Calculator" class="headerlink" title="Tree Economics Calculator"></a>Tree Economics Calculator</h2><p>We could use the following calculator to calculate the tree economics coefficient.</p>
<p>The tree economics coefficient is defined as the ratio of the CO<sub>2</sub> absorption of all the trees in the urban area to the CO<sub>2</sub> emission of all the leaf blowers in the urban area.</p>
<p>If the tree economics coefficient is less than 1.0, the city requires no tree. Only if the tree economics coefficient is much greater than 1.0, the city might consider having trees.</p>
<h3 id="Tree-Economics-Coefficient"><a href="#Tree-Economics-Coefficient" class="headerlink" title="Tree Economics Coefficient"></a>Tree Economics Coefficient</h3><p>Please input the following parameters to calculate the tree economics coefficient.</p>
<style type="text/css">
    .my-form p     { display: table-row;  }
    .my-form label { display: table-cell; }
    .my-form input { display: table-cell; }
    /* Make my-form responsive */
    @media (max-width: 600px) {
        .my-form p {
            display: block;
        }
        .my-form label, .my-form input {
            display: block;
        }
    }
</style>

<div id="tree-economics-calculator">
    <form class="my-form">
        <p>
            <label for="tree-co2-absorption">Tree CO<sub>2</sub> Absorption (pounds / year): &nbsp;</label>
            <input type="number" step="1" id="tree-co2-absorption" name="tree-co2-absorption" required="required" value="48" ><br>
        </p>
        <p>
            <label for="leaf-blower-co2-emission">Leaf Blower CO<sub>2</sub> Emission (pounds / hour): &nbsp;</label>
            <input type="number" step="1" id="leaf-blower-co2-emission" name="leaf-blower-co2-emission" required="required" value="11" ><br>
        </p>
        <p>
            <label for="num-trees">Number of Trees in the Urban Area: &nbsp;</label>
            <input type="number" step="1" id="num-trees" name="num-trees" required="required" value="1600000" ><br>
        </p>
        <p>
            <label for="leaf-blower-work-hours">Leaf Blower Hours of Work (hours / week): &nbsp;</label>
            <input type="number" step="1" id="leaf-blower-work-hours" name="leaf-blower-work-hours" required="required" value="56" ><br>
        </p>
        <p>
            <label for="num-leaf-blowers">Number of Daily Urban Area Leaf Blowers: &nbsp;</label>
            <input type="number" step="1" id="num-leaf-blowers" name="num-leaf-blowers" required="required"  value="2857" ><br>
        </p>
        <p>
            <label for="tree-economics-coefficient">Tree Economics Coefficient: &nbsp;</label>
            <input type="number" step="1" id="tree-economics-coefficient" name="tree-economics-coefficient" readonly="readonly" ><br>
        </p>
        <button type="submit" id="submit-button">
            Submit
        </button>
    </form>
</div>

<script>
    function calculateTreeEconomicsCoefficient() {
        const treeCO2Absorption = document.getElementById("tree-co2-absorption").value;
        const leafBlowerCO2Emission = document.getElementById("leaf-blower-co2-emission").value;
        const numTrees = document.getElementById("num-trees").value;
        const leafBlowerWorkHours = document.getElementById("leaf-blower-work-hours").value;
        const numLeafBlowers = document.getElementById("num-leaf-blowers").value;
        const treeEconomicsCoefficient = (treeCO2Absorption * numTrees) / (leafBlowerCO2Emission * leafBlowerWorkHours * numLeafBlowers * 52);
        document.getElementById("tree-economics-coefficient").value = treeEconomicsCoefficient.toFixed(3);
    }
    document.getElementById("tree-economics-calculator").addEventListener("submit", function(event){
        event.preventDefault();
        calculateTreeEconomicsCoefficient();
    });
</script>

<h3 id="Number-of-Leaf-Blowers"><a href="#Number-of-Leaf-Blowers" class="headerlink" title="Number of Leaf Blowers"></a>Number of Leaf Blowers</h3><p>Sometimes we don’t know exactly the number of leaf blowers working in the city on the same day. But we could estimate it using our observations.</p>
<div id="num-leaf-blower-estimator">
    <form class="my-form">
        <p>
            <label for="num-trees-2">Number of Trees in the Urban Area: &nbsp;</label>
            <input type="number" step="1" id="num-trees-2" name="num-trees-2" required="required" value="1600000" ><br>
        </p>
        <p>
            <label for="tree-cleaning-period">Tree Cleaning Period (days): &nbsp;</label>
            <input type="number" step="1" id="tree-cleaning-period" name="tree-cleaning-period" required="required" value="7" ><br>
        </p>
        <p>
            <label for="tree-cleaning-percentage">Tree Cleaning Percentage (%): &nbsp;</label>
            <input type="number" step="1" id="tree-cleaning-percentage" name="tree-cleaning-percentage" required="required" value="100" ><br>
        </p>
        <p>
            <label for="leaf-blower-work-hours-2">Leaf Blower Hours of Work (hours / week): &nbsp;</label>
            <input type="number" step="1" id="leaf-blower-work-hours-2" name="leaf-blower-work-hours-2" required="required" value="56" ><br>
        </p>
        <p>
            <label for="leaf-blower-cleaning-efficiency">Leaf Blower Efficiency (trees / hour): &nbsp;</label>
            <input type="number" step="1" id="leaf-blower-cleaning-efficiency" name="leaf-blower-cleaning-efficiency" required="required" value="10" ><br>
        </p>
        <p>
            <label for="estimated-num-leaf-blowers">Number of Daily Urban Area Leaf Blowers: &nbsp;</label>
            <input type="number" step="1" id="estimated-num-leaf-blowers" name="estimated-num-leaf-blowers" readonly="readonly" ><br>
        </p>
        <button type="submit" id="submit-estimation">
            Submit
        </button>
    </form>
</div>

<script>
    function calculateEstimatedNumLeafBlowers() {
        const numTrees = document.getElementById("num-trees-2").value;
        const treeCleaningPeriod = document.getElementById("tree-cleaning-period").value;
        const treeCleaningPercentage = document.getElementById("tree-cleaning-percentage").value;
        const leafBlowerWorkHours = document.getElementById("leaf-blower-work-hours-2").value;
        const leafBlowerCleaningEfficiency = document.getElementById("leaf-blower-cleaning-efficiency").value;
        const estimatedNumLeafBlowers = (numTrees * treeCleaningPercentage / 100) / (leafBlowerWorkHours / 7 * treeCleaningPeriod * leafBlowerCleaningEfficiency);
        document.getElementById("estimated-num-leaf-blowers").value = estimatedNumLeafBlowers.toFixed(0);
    }
    document.getElementById("num-leaf-blower-estimator").addEventListener("submit", function(event){
        event.preventDefault();
        calculateEstimatedNumLeafBlowers();
    });
</script>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>California urban area requires no tree, because the leaf blowers produces much more CO<sub>2</sub> than the trees can absorb.</p>
<p>Before creating any policy, please do some elementary math first.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gisdata-csj.opendata.arcgis.com/pages/tree-canopy-and-land-use-classification">Tree Canopy and Land Use Classification</a></li>
<li><a target="_blank" rel="noopener" href="https://www.usda.gov/media/blog/2015/03/17/power-one-tree-very-air-we-breathe">The Power of One Tree - The Very Air We Breathe</a></li>
<li><a target="_blank" rel="noopener" href="https://kleinmanenergy.upenn.edu/news-insights/think-globally-on-climate-act-locally-on-leaf-blowers/">Think Globally on Climate, Act Locally on Leaf Blowers</a></li>
<li><a target="_blank" rel="noopener" href="https://www.edmunds.com/about/press/leaf-blowers-emissions-dirtier-than-high-performance-pick-up-trucks-says-edmunds-insidelinecom.html">Leaf Blower’s Emissions Dirtier than High-Performance Pick-Up Truck’s, Says Edmunds’ InsideLine.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.edmunds.com/car-reviews/features/emissions-test-car-vs-truck-vs-leaf-blower.html">Emissions Test: Car vs. Truck vs. Leaf Blower</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quietcleanpdx.org/wp-content/uploads/2019/11/Gas-Powered-Leaf-Blower-Emissions-Factsheet-11.12.pdf">Gas Powered Leaf Blower Noise and Emissions Factsheet</a></li>
</ul>
<!-- https://www.eastbaytimes.com/2021/10/20/alameda-briefs-gasoline-powered-leaf-blowers-banned-in-town-after-2022/ -->
</div><div class="article-licensing box"><div class="licensing-title"><p>California Urban Area Requires No Tree</p><p><a href="https://levanliu.github.io/blog/California-Urban-Area-Requires-No-Tree/">https://levanliu.github.io/blog/California-Urban-Area-Requires-No-Tree/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lei Mao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>10-16-2023</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>10-16-2023</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <div><a class="link-muted" rel="tag" href="/tags/California/">California,</a> </div><div><a class="link-muted" rel="tag" href="/tags/Pollution/">Pollution </a> </div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61b5930d440224001908310c&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered has-text-weight-normal">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="SSVSLEH4X85LU"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" href="https://www.buymeacoffee.com/levanliu" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/project/React-SlideShow/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">React SlideShow</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/essay/Little-Fighter-2/"><span class="level-item">小斗士 2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comment-card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="comment-block"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://levanliu.github.io/blog/California-Urban-Area-Requires-No-Tree/';
            this.page.identifier = '/blog/California-Urban-Area-Requires-No-Tree/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'levanliu-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/author_images/Lei-Bio-Medium.jpg" alt="Lei Mao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;margin-bottom:0.30rem;">Lei Mao</p><p class="is-block" style="white-space: pre-line; font-style: italic; margin-bottom: 0.50rem; font-size: 0.8em">Artificial Intelligence
Machine Learning
Computer Science
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Santa Clara, California</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">733</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">453</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/levanliu" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a> <a class="level-item button is-primary is-rounded" href="https://github.com/sponsors/levanliu" target="_blank" rel="noopener"><i class="fas fa-heart"></i>  Sponsor</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/levanliu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/matchalevanliu"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/lei-mao/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:dukelevanliu@gmail.com"><i class="fas fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="G.Scholar" href="https://scholar.google.com/citations?user=R2VUf7YAAAAJ"><i class="ai ai-google-scholar-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Leaf-Blower-Emissions"><span class="level-left"><span class="level-item">2</span><span class="level-item">Leaf Blower Emissions</span></span></a></li><li><a class="level is-mobile" href="#Tree-Economics"><span class="level-left"><span class="level-item">3</span><span class="level-item">Tree Economics</span></span></a></li><li><a class="level is-mobile" href="#Tree-Economics-Calculator"><span class="level-left"><span class="level-item">4</span><span class="level-item">Tree Economics Calculator</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Tree-Economics-Coefficient"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Tree Economics Coefficient</span></span></a></li><li><a class="level is-mobile" href="#Number-of-Leaf-Blowers"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Number of Leaf Blowers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Conclusion"><span class="level-left"><span class="level-item">5</span><span class="level-item">Conclusion</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">6</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="g-ads-x"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3></div><br><center><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CWYDCK3L&amp;placement=levanliugithubio" id="_carbonads_js"></script></center></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon/android-chrome-512x512.png" alt="Lei Mao&#039;s Log Book" height="28"></a><p class="is-size-7"><span>&copy; 2017-2024 Lei Mao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Site UV: <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span></span> <span id="busuanzi_container_site_pv">Site PV: <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/levanliu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>